<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!-- code a Hero / Banner section -->
    <div class="banner" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url(images/food.jpg)">
      <div class="container-banner">
        <h1>Food</h1>
        <p>You <em>know</em> you want it</p>
        <a href="" class="btn-yours">Eat <strong>NOW</strong></a>
      </div>
    </div>
  <!-- code a "How it works" section -->
    <div class="container">
      <h2>How it works</h2>
      <div class="cards">
        <div class="card">
          <i class="fas fa-utensils"></i>
          <h3>Delicious Food</h3>
          <p>Only the tastiest for you</p>
        </div>
        <div class="card">
          <i class="fas fa-history"></i>
          <h3>Open 24/7</h3>
          <p>Hunger knows no time</p>
        </div>
        <div class="card">
          <i class="fas fa-home"></i>
          <h3>Delivery</h3>
          <p>No need to go out</p>
        </div>
      </div>
    </div>
  <!-- code a footer -->
    <div class="footer">
      <div class="links">
        <a href="https://www.linkedin.com/in/kevin-leblond-b1421650/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/k-leblond" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <p>Made with ❤️ from Home</p>
    </div>
  </body>
</html>
